var _user$project$Main$zip = _elm_lang$core$List$map2(
	F2(
		function (v0, v1) {
			return {ctor: '_Tuple2', _0: v0, _1: v1};
		}));
var _user$project$Main$freqMap = function (val) {
	return A2(
		_elm_lang$html$Html$option,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(val)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$freqs = _elm_lang$core$Dict$fromList(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 0, _1: 100},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 200},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 2, _1: 500},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 3, _1: 1000},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Main$viewLen = function (exp) {
	return A2(
		_evancz$elm_sortable_table$Table$HtmlDetails,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '10%'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(exp.range)),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$outputLength = _evancz$elm_sortable_table$Table$veryCustomColumn(
	{
		name: 'Length (s)',
		viewData: _user$project$Main$viewLen,
		sorter: _evancz$elm_sortable_table$Table$increasingOrDecreasingBy(
			function (_) {
				return _.range;
			})
	});
var _user$project$Main$viewName = function (exp) {
	return A2(
		_evancz$elm_sortable_table$Table$HtmlDetails,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(exp.name),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$inputName = _evancz$elm_sortable_table$Table$veryCustomColumn(
	{name: 'Name', viewData: _user$project$Main$viewName, sorter: _evancz$elm_sortable_table$Table$unsortable});
var _user$project$Main$viewDownload = function (exp) {
	return A2(
		_evancz$elm_sortable_table$Table$HtmlDetails,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$form,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$action('/large.csv'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$method('post'),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('hidden'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$name('folder_name'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$value(exp.name),
									_1: {ctor: '[]'}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('hidden'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$name('userstart'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$value(exp.userstart),
										_1: {ctor: '[]'}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('hidden'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$name('userfinish'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(exp.userfinish),
											_1: {ctor: '[]'}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('hidden'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$name('min_sequence'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(
													_elm_lang$core$Basics$toString(exp.minseq)),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$input,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$type_('hidden'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$name('max_sequence'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$value(
														_elm_lang$core$Basics$toString(exp.maxseq)),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$type_('hidden'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$name('freq'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$value(
															_elm_lang$core$Basics$toString(exp.userfreq)),
														_1: {ctor: '[]'}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$type_('submit'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Download csv'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$downloadColumn = _evancz$elm_sortable_table$Table$veryCustomColumn(
	{name: 'Download', viewData: _user$project$Main$viewDownload, sorter: _evancz$elm_sortable_table$Table$unsortable});
var _user$project$Main$toRowAttrs = {
	ctor: '::',
	_0: _elm_lang$html$Html_Attributes$style(
		{ctor: '[]'}),
	_1: {ctor: '[]'}
};
var _user$project$Main$getExpFreq = F2(
	function (fname, d) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			100,
			A2(_elm_lang$core$Dict$get, fname, d));
	});
var _user$project$Main$zipExperimentFreqs = F2(
	function (userdefs, exp) {
		var freq = A2(_user$project$Main$getExpFreq, exp.name, userdefs);
		return _elm_lang$core$Native_Utils.update(
			exp,
			{userfreq: freq});
	});
var _user$project$Main$getExpLength = F2(
	function (fname, d) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			'0',
			A2(_elm_lang$core$Dict$get, fname, d));
	});
var _user$project$Main$zipExperimentFinish = F2(
	function (userdefs, exp) {
		var lenInSecs = A2(_user$project$Main$getExpLength, exp.name, userdefs);
		return _elm_lang$core$Native_Utils.update(
			exp,
			{userfinish: lenInSecs});
	});
var _user$project$Main$zipExperimentLengths = F2(
	function (userdefs, exp) {
		var lenInSecs = A2(_user$project$Main$getExpLength, exp.name, userdefs);
		return _elm_lang$core$Native_Utils.update(
			exp,
			{userstart: lenInSecs});
	});
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$negate = F3(
	function (chosen, index, element) {
		return _elm_lang$core$Native_Utils.eq(chosen, index) ? (!element) : element;
	});
var _user$project$Main$negateArray = F2(
	function (index, arr) {
		return A2(
			_elm_lang$core$Array$indexedMap,
			_user$project$Main$negate(index),
			arr);
	});
var _user$project$Main$RawExperiment = F5(
	function (a, b, c, d, e) {
		return {name: a, excitation: b, damage: c, minseq: d, maxseq: e};
	});
var _user$project$Main$decodeExps = A6(
	_elm_lang$core$Json_Decode$map5,
	_user$project$Main$RawExperiment,
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'excitation', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'damage', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'minseq', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'maxseq', _elm_lang$core$Json_Decode$int));
var _user$project$Main$decodeListExperiments = _elm_lang$core$Json_Decode$list(_user$project$Main$decodeExps);
var _user$project$Main$Experiment = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {name: a, excitation: b, damage: c, minseq: d, maxseq: e, range: f, userstart: g, userfinish: h, userfreq: i};
	});
var _user$project$Main$unraw = function (_p0) {
	var _p1 = _p0;
	var _p3 = _p1.minseq;
	var _p2 = _p1.maxseq;
	var inituserstart = _elm_lang$core$Basics$toString(0);
	var range = ((_p2 - _p3) / 1000) | 0;
	var inituserfinish = _elm_lang$core$Basics$toString(range);
	return A9(_user$project$Main$Experiment, _p1.name, _p1.excitation, _p1.damage, _p3, _p2, range, inituserstart, inituserfinish, 1000);
};
var _user$project$Main$FileLength = F2(
	function (a, b) {
		return {file: a, len: b};
	});
var _user$project$Main$FileFreq = F2(
	function (a, b) {
		return {file: a, freq: b};
	});
var _user$project$Main$Model = F6(
	function (a, b, c, d, e, f) {
		return {experimentlist: a, tableState: b, query: c, lenParams: d, finishParams: e, freqParams: f};
	});
var _user$project$Main$SelectFreq = function (a) {
	return {ctor: 'SelectFreq', _0: a};
};
var _user$project$Main$applyFilefreq = F2(
	function (filename, desiredfreq) {
		return _user$project$Main$SelectFreq(
			A2(_user$project$Main$FileFreq, filename, desiredfreq));
	});
var _user$project$Main$viewFreq = function (exp) {
	var freqOptions = A2(
		_elm_lang$core$List$map,
		_user$project$Main$freqMap,
		_elm_lang$core$Dict$values(_user$project$Main$freqs));
	var selectEvent = A2(
		_elm_lang$html$Html_Events$on,
		'change',
		A2(
			_elm_lang$core$Json_Decode$map,
			_user$project$Main$applyFilefreq(exp.name),
			_elm_community$html_extra$Html_Events_Extra$targetValueIntParse));
	return A2(
		_evancz$elm_sortable_table$Table$HtmlDetails,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '10%'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$select,
				{
					ctor: '::',
					_0: selectEvent,
					_1: {ctor: '[]'}
				},
				freqOptions),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$inputFreq = _evancz$elm_sortable_table$Table$veryCustomColumn(
	{name: 'Desired frequency (Hz)', viewData: _user$project$Main$viewFreq, sorter: _evancz$elm_sortable_table$Table$unsortable});
var _user$project$Main$SelectSubfinish = function (a) {
	return {ctor: 'SelectSubfinish', _0: a};
};
var _user$project$Main$applyFilefin = F2(
	function (filename, desiredlen) {
		return _user$project$Main$SelectSubfinish(
			A2(_user$project$Main$FileLength, filename, desiredlen));
	});
var _user$project$Main$viewInputf = function (exp) {
	return A2(
		_evancz$elm_sortable_table$Table$HtmlDetails,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '10%'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('number'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$min('1'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$max(
								_elm_lang$core$Basics$toString(exp.range)),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(
									_user$project$Main$applyFilefin(exp.name)),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$inputFinish = _evancz$elm_sortable_table$Table$veryCustomColumn(
	{name: 'Desired finish second', viewData: _user$project$Main$viewInputf, sorter: _evancz$elm_sortable_table$Table$unsortable});
var _user$project$Main$SelectSubrange = function (a) {
	return {ctor: 'SelectSubrange', _0: a};
};
var _user$project$Main$applyFilelen = F2(
	function (filename, desiredlen) {
		return _user$project$Main$SelectSubrange(
			A2(_user$project$Main$FileLength, filename, desiredlen));
	});
var _user$project$Main$viewInputs = function (exp) {
	return A2(
		_evancz$elm_sortable_table$Table$HtmlDetails,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '10%'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('number'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$min('0'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$max(
								_elm_lang$core$Basics$toString(exp.range)),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(
									_user$project$Main$applyFilelen(exp.name)),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$inputStart = _evancz$elm_sortable_table$Table$veryCustomColumn(
	{name: 'Desired start second', viewData: _user$project$Main$viewInputs, sorter: _evancz$elm_sortable_table$Table$unsortable});
var _user$project$Main$SetTableState = function (a) {
	return {ctor: 'SetTableState', _0: a};
};
var _user$project$Main$config = _evancz$elm_sortable_table$Table$customConfig(
	{
		toId: function (_) {
			return _.name;
		},
		toMsg: _user$project$Main$SetTableState,
		columns: {
			ctor: '::',
			_0: A2(
				_evancz$elm_sortable_table$Table$stringColumn,
				'Name',
				function (_) {
					return _.name;
				}),
			_1: {
				ctor: '::',
				_0: _user$project$Main$outputLength,
				_1: {
					ctor: '::',
					_0: A2(
						_evancz$elm_sortable_table$Table$stringColumn,
						'Damage',
						function (_) {
							return _.damage;
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_evancz$elm_sortable_table$Table$stringColumn,
							'Excitation',
							function (_) {
								return _.excitation;
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Main$inputStart,
							_1: {
								ctor: '::',
								_0: _user$project$Main$inputFinish,
								_1: {
									ctor: '::',
									_0: _user$project$Main$inputFreq,
									_1: {
										ctor: '::',
										_0: _user$project$Main$downloadColumn,
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		},
		customizations: _elm_lang$core$Native_Utils.update(
			_evancz$elm_sortable_table$Table$defaultCustomizations,
			{tableAttrs: _user$project$Main$toRowAttrs})
	});
var _user$project$Main$SetQuery = function (a) {
	return {ctor: 'SetQuery', _0: a};
};
var _user$project$Main$view = function (_p4) {
	var _p5 = _p4;
	var withstart = A2(
		_elm_lang$core$List$map,
		_user$project$Main$zipExperimentLengths(_p5.lenParams),
		_p5.experimentlist);
	var withfinish = A2(
		_elm_lang$core$List$map,
		_user$project$Main$zipExperimentFinish(_p5.finishParams),
		withstart);
	var withlengthsfreqs = A2(
		_elm_lang$core$List$map,
		_user$project$Main$zipExperimentFreqs(_p5.freqParams),
		withfinish);
	var lowerQuery = _elm_lang$core$String$toLower(_p5.query);
	var acceptableExperiments = A2(
		_elm_lang$core$List$filter,
		function (_p6) {
			return A2(
				_elm_lang$core$String$contains,
				lowerQuery,
				_elm_lang$core$String$toLower(
					function (_) {
						return _.name;
					}(_p6)));
		},
		withlengthsfreqs);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Experiments'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Search by Name'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$SetQuery),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A3(_evancz$elm_sortable_table$Table$view, _user$project$Main$config, _p5.tableState, acceptableExperiments),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$FetchList = function (a) {
	return {ctor: 'FetchList', _0: a};
};
var _user$project$Main$fetchExperiments = function () {
	var url = 'http://beeview1.mit.edu/experiments';
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Main$FetchList,
		A2(_elm_lang$http$Http$get, url, _user$project$Main$decodeListExperiments));
}();
var _user$project$Main$init = function () {
	var model = {
		experimentlist: {ctor: '[]'},
		tableState: _evancz$elm_sortable_table$Table$initialSort('name'),
		query: '',
		lenParams: _elm_lang$core$Dict$empty,
		finishParams: _elm_lang$core$Dict$empty,
		freqParams: _elm_lang$core$Dict$empty
	};
	return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$fetchExperiments};
}();
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p7 = msg;
		switch (_p7.ctor) {
			case 'Experiments':
				return {ctor: '_Tuple2', _0: model, _1: _user$project$Main$fetchExperiments};
			case 'FetchList':
				if (_p7._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								experimentlist: A2(_elm_lang$core$List$map, _user$project$Main$unraw, _p7._0._0)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'SetQuery':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{query: _p7._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SetTableState':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tableState: _p7._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SelectSubrange':
				var _p8 = _p7._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							lenParams: A3(_elm_lang$core$Dict$insert, _p8.file, _p8.len, model.lenParams)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SelectSubfinish':
				var _p9 = _p7._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							finishParams: A3(_elm_lang$core$Dict$insert, _p9.file, _p9.len, model.finishParams)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var _p10 = _p7._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							freqParams: A3(_elm_lang$core$Dict$insert, _p10.file, _p10.freq, model.freqParams)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$Experiments = {ctor: 'Experiments'};
